{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CoinTracker;Trusted_Connection=True;Encrypt=False"
  },
  "DatabseOptions": {
    "Server": "localhost",
    "DatabaseName": "CoinTracker",
    "AdditionalOptions": "Trusted_Connection=True;Encrypt=False",
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": false
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:18889"
  }

}
